# AndroidOpenGLESSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Introduction/: build.gradle
Introduction/src/androidTest/java/com/github/mugku/androidopenglessampleproject/: ExampleInstrumentedTest.java
Introduction/src/main/: AndroidManifest.xml
Introduction/src/main/cpp/: CMakeLists.txt  Hello_Triangle.cpp  native-lib.cpp
Introduction/src/main/cpp/Common/Include/: esUtil_win.h
Introduction/src/main/cpp/ex01_triangle/: Hello_Triangle.cpp  Hello_Triangle.h
Introduction/src/main/cpp/test/: CMakeLists.txt  RendererES3.cpp  gles3jni.cpp  gles3jni.h  native-lib.cpp
Introduction/src/main/java/com/github/mugku/androidopenglessampleproject/: CustomRenderer.java  MainActivity.java
Introduction/src/main/java/com/github/mugku/androidopenglessampleproject/java/: CustomRenderer.java  MainActivity.java
Introduction/src/main/java/com/github/mugku/androidopenglessampleproject/java/common/: ESShader.java  ESShapes.java  ESTransform.java
Introduction/src/main/java/com/github/mugku/androidopenglessampleproject/ndk/: GLES3JNIActivity.java  GLES3JNILib.java  GLES3JNIView.java
Introduction/src/main/res/layout/: activity_main.xml
Introduction/src/main/res/values/: strings.xml
Introduction/src/test/java/com/github/mugku/androidopenglessampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
