apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.mugku.androidopenglessampleproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
        preDexLibraries = !rootProject.ext.ci
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt rootProject.ext.butterknifeCompiler

    compile rootProject.ext.appCompat
    compile rootProject.ext.butterknife
    compile rootProject.ext.design
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxJava
    provided rootProject.ext.jsr250

    testCompile rootProject.ext.junit
    testCompile(rootProject.ext.assertjAndroid) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}